// --- GLOBAL STATE ---
let userNickname = null; let userId = null; let userRank = null;
let userBio = ""; let userProfilePicture = "";
let currentRoom = "login"; let messageCache = { "login": [], "home": [] };
let joinedRooms = [];
let unreadCounts = {};
let hasSeenHomeTutorial = false;
let database; 
let replyContext = null; // Revertido para apenas Reply
let messageToForward = null; // NOVO: Para guardar a msg a encaminhar

// --- Get ALL Elements (DECLARAÇÕES ATUALIZADAS) ---
let terminal, chatLog, chatInput, rankModal, rankModalCloseBtn, menuToggleBtn, 
    sidebar, mainContent, roomListDiv, currentRoomTitle, resizeHandle, undockBtn,
    createTabBtn, browseTabBtn, createTab, browseTab, rankNameInput, rankColorInput,
    rankOutlineInput, rankOutlineWidth, rankShineInput, rankAnimateShine, 
    previewSpan, previewNick, saveRankButton, rankListDivBrowse, prevPageBtn, 
    nextPageBtn, pageIndicator,
    profileEditModal, profileEditCloseBtn, profilePicInput, profileBioInput, profileSaveButton,
    profileViewModal, profileViewCloseBtn, profileViewPic, profileViewName, 
    profileViewRank, profileViewBio, profileDmButton,
    replyPreviewBar, replyPreviewBarContent, replyCancelBtn,
    forwardModal, forwardModalCloseBtn, forwardSearchInput, forwardRoomList;

// --- Rank Browser State ---
let allPublicRanks = []; let currentPage = 1; const ranksPerPage = 5;
// --- Resize State ---
let isResizing = false; let startX, startY, startWidth, startHeight; const MIN_WIDTH = 300; const MIN_HEIGHT = 200; const MAX_WIDTH = 800; const MAX_HEIGHT = 600;

// --- INITIALIZATION ---
function initialize() {
  // --- Element Assignments ---
  terminal = document.getElementById('terminal');
  chatLog = document.getElementById('chat-log');
  chatInput = document.getElementById('chat-input');
  rankModal = document.getElementById('rank-modal');
  rankModalCloseBtn = document.querySelector('#rank-modal .modal-close');
  menuToggleBtn = document.getElementById('menu-toggle-btn');
  sidebar = document.getElementById('sidebar');
  mainContent = document.getElementById('main-content');
  roomListDiv = document.getElementById('room-list');
  currentRoomTitle = document.getElementById('current-room-title');
  resizeHandle = document.getElementById('resize-handle');
  undockBtn = document.getElementById('undock-btn');
  
  // Rank Modal Elements
  createTabBtn = document.getElementById('create-tab-btn');
  browseTabBtn = document.getElementById('browse-tab-btn');
  createTab = document.getElementById('create-tab');
  browseTab = document.getElementById('browse-tab');
  rankNameInput = document.getElementById('rank-name-input');
  rankColorInput = document.getElementById('rank-color-input');
  rankOutlineInput = document.getElementById('rank-outline-input');
  rankOutlineWidth = document.getElementById('rank-outline-width');
  rankShineInput = document.getElementById('rank-shine-input');
  rankAnimateShine = document.getElementById('rank-animate-shine');
  previewSpan = document.querySelector('.rank-preview-span');
  previewNick = document.getElementById('rank-preview-nick');
  saveRankButton = document.getElementById('save-rank-button');
  rankListDivBrowse = document.getElementById('rank-list');
  prevPageBtn = document.getElementById('prev-page-btn');
  nextPageBtn = document.getElementById('next-page-btn');
  pageIndicator = document.getElementById('page-indicator');

  // Profile Modal Elements
  profileEditModal = document.getElementById('profile-edit-modal');
  profileEditCloseBtn = document.getElementById('profile-edit-close-btn');
  profilePicInput = document.getElementById('profile-pic-input');
  profileBioInput = document.getElementById('profile-bio-input');
  profileSaveButton = document.getElementById('profile-save-button');
  profileViewModal = document.getElementById('profile-view-modal');
  profileViewCloseBtn = document.getElementById('profile-view-close-btn');
  profileViewPic = document.getElementById('profile-view-pic');
  profileViewName = document.getElementById('profile-view-name');
  profileViewRank = document.getElementById('profile-view-rank');
  profileViewBio = document.getElementById('profile-view-bio');
  profileDmButton = document.getElementById('profile-dm-button');

  // Reply Elements
  replyPreviewBar = document.getElementById('reply-preview-bar');
  replyPreviewBarContent = document.getElementById('reply-preview-bar-content');
  replyCancelBtn = document.getElementById('reply-cancel-btn');

  // Forward Modal Elements
  forwardModal = document.getElementById('forward-modal');
  forwardModalCloseBtn = document.getElementById('forward-modal-close-btn');
  forwardSearchInput = document.getElementById('forward-search-input');
  forwardRoomList = document.getElementById('forward-room-list');

  // Initialize Firebase
  try {
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
    database = firebase.database();
  } catch (e) {
    console.error("Firebase não foi carregado corretamente!", e);
    document.body.innerHTML = `<div style="color: red; padding: 10px; font-family: monospace;">CRITICAL ERROR: Failed to load Firebase. Check manifest.json and HTML files.</div>`;
    return;
  }

  // Setup all components
  setupListeners();
  setupForwardModal();

  // Load saved dimensions
  chrome.storage.sync.get(['popupWidth', 'popupHeight'], (result) => {
    if (document.body.classList.contains('is-popup')) {
      if (result.popupWidth && result.popupHeight) {
        applySize(result.popupWidth, result.popupHeight);
      }
    }
  });

  // Get initial data
  chrome.runtime.sendMessage({ type: "GET_ALL_DATA" }, (response) => {
    if (chrome.runtime.lastError) {
      console.error("Error getting data:", chrome.runtime.lastError);
      return;
    }
    
    if (!response || !response.userInfo) {
      chatLog.innerHTML = '<div class="message system-event">Error loading data. Invalid response.</div>';
      return;
    }

    messageCache = { "login": [], "home": [], ...response.messages };
    unreadCounts = response.unreadCounts || {};

    if (response.userInfo.nickname) {
      showChatScreen(response.userInfo, response.joinedRooms, response.messages, unreadCounts);
    } else {
      showLoginScreen();
    }
  });

  // Listen for new messages
  chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.type === "NEW_MESSAGE") {
      const { roomName, message } = request;
      
      if (!messageCache[roomName]) {
        messageCache[roomName] = [];
      }

      if (message.id && !messageCache[roomName].some(m => m.id === message.id)) {
        messageCache[roomName].push(message);
        
        if (roomName === currentRoom) {
          addMessageToLog(message);
        } else {
          if (!unreadCounts[roomName]) unreadCounts[roomName] = 0;
          unreadCounts[roomName]++;
          renderRoomList();
        }
      }
    }
  });
}

// --- UI Functions ---
function showLoginScreen() {
  currentRoom = "login";
  joinedRooms = [];
  messageCache["login"] = [];
  unreadCounts = {};
  hasSeenHomeTutorial = false;
  
  currentRoomTitle.textContent = "Login";
  if (menuToggleBtn) menuToggleBtn.style.display = 'none';
  if (undockBtn) undockBtn.style.display = 'none';
  
  renderRoomList();
  switchRoom("login");
  document.querySelector('.prompt-symbol').textContent = "/login >";
}

function showChatScreen(userInfo, joinedRoomsFromBg = [], messagesFromBg = {}, unreadCountsFromBg = {}) {
  userNickname = userInfo.nickname;
  userRank = userInfo.rank;
  userId = userInfo.userId;
  userBio = userInfo.bio || "";
  userProfilePicture = userInfo.profilePicture || "";
  
  messageCache = { "login": [], "home": [], ...messagesFromBg };
  joinedRooms = ["home", ...joinedRoomsFromBg];
  unreadCounts = unreadCountsFromBg;
  
  if (menuToggleBtn) menuToggleBtn.style.display = 'block';
  if (undockBtn) undockBtn.style.display = 'block';

  renderRoomList();
  
  chrome.storage.local.get(['lastActiveRoom'], (result) => {
    if (result.lastActiveRoom && joinedRooms.includes(result.lastActiveRoom) && result.lastActiveRoom !== 'login') {
      switchRoom(result.lastActiveRoom);
    } else {
      switchRoom("home");
    }
  });

  document.querySelector('.prompt-symbol').textContent = ">";
}

// --- Message Handling ---
function addMessageToLog(messageData) {
  if (!messageData || !chatLog) return;

  const messageDiv = document.createElement('div');
  messageDiv.classList.add('message');
  if (messageData.id) messageDiv.dataset.messageId = messageData.id;
  
  if (messageData.type === 'event') {
    messageDiv.classList.add('system-event');
    let eventText = '';
    switch (messageData.event) {
      case 'join':
        eventText = `${messageData.nickname} joined the room`;
        break;
      case 'leave':
        eventText = `${messageData.nickname} left the room`;
        break;
      case 'forward':
        eventText = `${messageData.nickname} forwarded a message to ${messageData.targetRoom}`;
        break;
      case 'system':
        eventText = messageData.text;
        break;
      default:
        eventText = `Unknown event: ${messageData.event}`;
    }
    messageDiv.textContent = eventText;
  } else {
    // Forward preview
    if (messageData.type === 'forward') {
      const originalMsg = messageData.originalMessage;
      const forwardPreviewDiv = document.createElement('div');
      forwardPreviewDiv.classList.add('forward-preview');
      
      const forwardHeader = document.createElement('div');
      forwardHeader.classList.add('forward-preview-header');
      forwardHeader.textContent = `Forwarded by ${messageData.forwardedBy}`;
      forwardPreviewDiv.appendChild(forwardHeader);
      
      const innerMessageDiv = document.createElement('div');
      innerMessageDiv.classList.add('message');
      
      const innerNickSpan = document.createElement('span');
      innerNickSpan.classList.add('nick');
      innerNickSpan.textContent = `${originalMsg.nickname}:`;
      
      const innerTextSpan = document.createElement('span');
      innerTextSpan.classList.add('text');
      innerTextSpan.textContent = ` ${originalMsg.text}`;
      
      if (originalMsg.rank) {
        applyRankStyles(innerNickSpan, originalMsg.rank);
      }
      
      innerMessageDiv.appendChild(innerNickSpan);
      innerMessageDiv.appendChild(innerTextSpan);
      forwardPreviewDiv.appendChild(innerMessageDiv);
      messageDiv.appendChild(forwardPreviewDiv);
    }

    // Reply preview
    if (messageData.replyTo) {
      const reply = messageData.replyTo;
      const replyPreviewDiv = document.createElement('div');
      replyPreviewDiv.classList.add('reply-preview');
      
      const replyNickSpan = document.createElement('span');
      replyNickSpan.classList.add('nick');
      replyNickSpan.textContent = `${reply.nickname}:`;
      
      const replyTextSpan = document.createElement('span');
      replyTextSpan.classList.add('reply-preview-text');
      replyTextSpan.textContent = ` ${reply.text}`;
      
      if (reply.rank) {
        applyRankStyles(replyNickSpan, reply.rank);
      }
      
      replyPreviewDiv.appendChild(replyNickSpan);
      replyPreviewDiv.appendChild(replyTextSpan);
      messageDiv.appendChild(replyPreviewDiv);
    }

    // Main message
    const nickSpan = document.createElement('span');
    nickSpan.classList.add('nick');
    nickSpan.textContent = `${messageData.nickname}:`;
    
    const textSpan = document.createElement('span');
    textSpan.classList.add('text');
    textSpan.textContent = ` ${messageData.text || ''}`;
    
    if (messageData.rank) {
      applyRankStyles(nickSpan, messageData.rank);
    }
    
    // Profile view handler
    if (messageData.nickname !== userNickname) {
      nickSpan.title = `View ${messageData.nickname}'s profile`;
      nickSpan.style.cursor = 'pointer';
      nickSpan.onclick = () => {
        chrome.runtime.sendMessage({ 
          type: "GET_USER_PROFILE", 
          nickname: messageData.nickname 
        }, (response) => {
          if (response && response.success) {
            profileViewPic.src = response.profilePicture;
            profileViewName.textContent = response.nickname;
            applyRankStyles(profileViewRank.querySelector('.nickname'), response.rank);
            profileViewBio.textContent = response.bio;
            profileDmButton.dataset.nickname = response.nickname;
            profileViewModal.classList.remove('hidden');
          }
        });
      };
    }
    
    messageDiv.appendChild(nickSpan);
    messageDiv.appendChild(textSpan);
    
    // Message actions
    const actionsDiv = document.createElement('div');
    actionsDiv.classList.add('message-actions');
    
    const replyBtn = document.createElement('button');
    replyBtn.classList.add('message-action-btn', 'reply-btn');
    replyBtn.textContent = '↩️';
    replyBtn.title = 'Reply';
    replyBtn.onclick = () => setReplyContext(messageData);
    
    const forwardBtn = document.createElement('button');
    forwardBtn.classList.add('message-action-btn', 'forward-btn');
    forwardBtn.textContent = '↪️';
    forwardBtn.title = 'Forward';
    forwardBtn.onclick = () => openForwardModal(messageData);
    
    actionsDiv.appendChild(replyBtn);
    actionsDiv.appendChild(forwardBtn);
    messageDiv.appendChild(actionsDiv);
  }
  
  chatLog.appendChild(messageDiv);
  chatLog.scrollTop = chatLog.scrollHeight;
}

function renderRoomList() {
  if (!roomListDiv) return;
  roomListDiv.innerHTML = '';
  
  joinedRooms.forEach(roomName => {
    const item = document.createElement('div');
    item.classList.add('room-list-item');
    if (roomName === currentRoom) item.classList.add('active');
    
    const nameSpan = document.createElement('span');
    nameSpan.className = 'room-name';
    
    // Format room name (convert DM format if needed)
    let displayName = roomName;
    if (roomName.includes('_&_')) {
      const names = roomName.split('_&_');
      const otherUser = names.find(name => name !== userNickname);
      displayName = otherUser ? `@${otherUser}` : '@DM';
    }
    nameSpan.textContent = displayName;
    item.appendChild(nameSpan);
    
    // Add unread badge if needed
    const unreadCount = unreadCounts[roomName] || 0;
    if (unreadCount > 0) {
      const badge = document.createElement('span');
      badge.className = 'unread-badge';
      badge.textContent = unreadCount;
      item.appendChild(badge);
    }
    
    item.onclick = () => switchRoom(roomName);
    roomListDiv.appendChild(item);
  });
}

// --- Forward Logic ---
function setupForwardModal() {
  if (!forwardModalCloseBtn || !forwardSearchInput || !forwardRoomList) {
    console.error('Forward modal elements not found');
    return;
  }

  // Close modal when clicking the close button
  forwardModalCloseBtn.addEventListener('click', () => {
    forwardModal.classList.add('hidden');
    messageToForward = null;
  });

  // Filter rooms when typing in search
  forwardSearchInput.addEventListener('input', (e) => {
    renderForwardRoomList(e.target.value.toLowerCase());
  });

  // Handle room selection
  forwardRoomList.addEventListener('click', (e) => {
    const roomItem = e.target.closest('.room-list-item');
    if (roomItem && messageToForward) {
      const targetRoom = roomItem.dataset.room;
      sendForwardedMessage(targetRoom);
      forwardModal.classList.add('hidden');
      messageToForward = null;
    }
  });

  // Close modal if clicking outside
  forwardModal.addEventListener('click', (e) => {
    if (e.target === forwardModal) {
      forwardModal.classList.add('hidden');
      messageToForward = null;
    }
  });
}

function openForwardModal(messageData) {
  if (!forwardModal) {
    console.error('Forward modal not found');
    return;
  }
  console.log('Opening forward modal with message:', messageData);
  messageToForward = messageData;
  renderForwardRoomList();
  forwardModal.classList.remove('hidden');
}

function renderForwardRoomList(filter = '') {
  if (!forwardRoomList) {
    console.error('Forward room list element not found');
    return;
  }

  const roomListHTML = joinedRooms
    .filter(room => room !== currentRoom) // Don't show current room
    .filter(room => !filter || room.toLowerCase().includes(filter))
    .map(room => {
      const unread = unreadCounts[room] || 0;
      const displayName = room.includes('_&_') 
        ? `@${room.split('_&_').find(n => n !== userNickname) || 'DM'}`
        : room;
      
      return `
        <div class="room-list-item" data-room="${room}">
          <span class="room-name">${displayName}</span>
          ${unread > 0 ? `<span class="unread-badge">${unread}</span>` : ''}
        </div>
      `;
    })
    .join('');

  forwardRoomList.innerHTML = roomListHTML || '<div class="no-rooms">No rooms available to forward to</div>';
}

function sendForwardedMessage(targetRoomName) {
  if (!messageToForward || !targetRoomName) {
    console.error('Missing message or target room for forwarding');
    return;
  }

  console.log('Forwarding message to:', targetRoomName);

  const forwardedMessage = {
    type: 'forward',
    originalMessage: {
      nickname: messageToForward.nickname,
      text: messageToForward.text,
      timestamp: messageToForward.timestamp,
      rank: messageToForward.rank
    },
    forwardedBy: userNickname,
    timestamp: Date.now()
  };

  chrome.runtime.sendMessage({
    type: 'SEND_MESSAGE',
    roomName: targetRoomName,
    message: forwardedMessage
  }, (response) => {
    if (response && response.success) {
      console.log('Message forwarded successfully');
      // Add a local system message about the forward
      addMessageToLog({
        type: 'event',
        event: 'forward',
        nickname: userNickname,
        targetRoom: targetRoomName,
        timestamp: Date.now()
      });
    } else {
      console.error('Failed to forward message:', response?.error || 'Unknown error');
    }
  });
}

// --- Event Listeners ---
function setupListeners() {
  // Chat input
  chatInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      const text = chatInput.value.trim();
      if (text) {
        handleChatInput(text);
        chatInput.value = '';
      }
    }
  });

  // Menu toggle
  if (menuToggleBtn) {
    menuToggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('sidebar-open');
    });
  }

  // Reply cancel button
  if (replyCancelBtn) {
    replyCancelBtn.addEventListener('click', () => {
      cancelReply();
    });
  }

  // Window resize handler
  if (resizeHandle) {
    resizeHandle.addEventListener('mousedown', startResize);
    document.addEventListener('mousemove', doResize);
    document.addEventListener('mouseup', stopResize);
  }
}

// --- Reply Functions ---
function setReplyContext(messageData) {
  replyContext = messageData;
  replyPreviewBar.classList.remove('hidden');
  replyPreviewBarContent.innerHTML = `
    <strong>${messageData.nickname}:</strong>
    ${messageData.text}
  `;
  chatInput.focus();
}

function cancelReply() {
  replyContext = null;
  replyPreviewBar.classList.add('hidden');
  replyPreviewBarContent.innerHTML = '';
}

// --- Initialize on Load ---
window.onload = () => {
  initializePopup();
};

function initializePopup() {
  initialize();

  if (typeof Coloris === 'function') {
    Coloris({
      themeMode: 'dark',
      alpha: false,
      parent: 'body',
      swatches: ['#FFFFFF', '#000000', '#FF5555', '#55FFFF', '#55FF55', '#FFFF55', '#FF55FF', '#007bff']
    });
  }
}